<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Television" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHE-7X-4P1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-hD-SdM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-bn-m9L">
                                <rect key="frame" x="909" y="718" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add screen"/>
                                <connections>
                                    <action selector="addScreenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iqH-dR-lSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-Cv-I4N">
                                <rect key="frame" x="20" y="718" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mu9-um-m7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6L-hD-SdM" firstAttribute="leading" secondItem="fHE-7X-4P1" secondAttribute="leading" id="0JW-dL-eIY"/>
                            <constraint firstItem="N6L-hD-SdM" firstAttribute="top" secondItem="fHE-7X-4P1" secondAttribute="top" id="0ay-s7-9Ld"/>
                            <constraint firstAttribute="bottom" secondItem="N6L-hD-SdM" secondAttribute="bottom" id="pdE-U0-Lxn"/>
                            <constraint firstAttribute="trailing" secondItem="N6L-hD-SdM" secondAttribute="trailing" id="vsV-OG-Pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bve-XM-7h8"/>
                    </view>
                    <connections>
                        <outlet property="addScreenButton" destination="HwY-bn-m9L" id="pRt-FJ-gYl"/>
                        <outlet property="resetButton" destination="X5d-Cv-I4N" id="WXT-K9-G9A"/>
                        <outlet property="sceneView" destination="N6L-hD-SdM" id="lGt-Ok-nIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.796875" y="1302.34375"/>
        </scene>
    </scenes>
</document>
